spring.application.name=question5_Task-Managementapi
# Server Configuration
server.port=8085

# Application Name
spring.application.name=Task Management API

# Logging Configuration
logging.level.root=INFO
logging.level.com.example=DEBUG

# Jackson Configuration (JSON formatting)
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null